<!DOCTYPE html>
<html>
<head>

  <SCRIPT src="ftiens4.js"></SCRIPT>
  <SCRIPT src="treeview_taxa.js"></SCRIPT>

  <script>
    function OpenTreeAtTaxon(taxon) {
      window.open("treeview_taxa.html");
      window.location.reload(true)      
      SetCookie("clickedFolder", taxon);
      clickOnFolder(taxon);
    }
  </script>

</head>
<body>

<p>Click the button to open treeview.</p>

Genus:  <a id="genus"  onclick="OpenTreeAtTaxon('Loris')">Loris</a><br>
Family: <a id="family" onclick="OpenTreeAtTaxon('Lorisidae')">Lorisidae</a><br>
Phylum: <button id="phylum" onclick="OpenTreeAtTaxon('Homo')">Homo</button>


</body>
</html>
