<div class="TreeSearch"> <!-- taxon -->
  <input id="TaxonDropdownInput" class="TreeSearch_dropbtn" onclick="showDropdown('TaxonDropdown')" onkeyup="InputTreeSearch('TaxonDropdown')" 
    placeholder="Search for taxon.." type="text" title="Type part of name and click on list"></input>
  <div id="TaxonDropdown" class="TreeSearch-content">
    <ul id="TaxonDropdownSearchlist" class="TreeSearch">
      <li><a onclick="TreeSearch('Anomopoda')">Anomopoda</a></li>
      <li><a onclick="TreeSearch('Bosmina')">Bosmina</a></li>
      <li><a onclick="TreeSearch('Bosminidae')">Bosminidae</a></li>
      <li><a onclick="TreeSearch('Ceriodaphnia')">Ceriodaphnia</a></li>
      <li><a onclick="TreeSearch('Chydoridae')">Chydoridae</a></li>
      <li><a onclick="TreeSearch('Chydorus')">Chydorus</a></li>
      <li><a onclick="TreeSearch('Cladocera')">Cladocera</a></li>
      <li><a onclick="TreeSearch('Daphnia')">Daphnia</a></li>
      <li><a onclick="TreeSearch('Daphniidae')">Daphniidae</a></li>
      <li><a onclick="TreeSearch('Diaphanosoma')">Diaphanosoma</a></li>
      <li><a onclick="TreeSearch('Eubosmina')">Eubosmina</a></li>
      <li><a onclick="TreeSearch('Leptodora')">Leptodora</a></li>
      <li><a onclick="TreeSearch('Leptodoridae')">Leptodoridae</a></li>
      <li><a onclick="TreeSearch('Moina')">Moina</a></li>
      <li><a onclick="TreeSearch('Moinidae')">Moinidae</a></li>
      <li><a onclick="TreeSearch('Pleuroxus')">Pleuroxus</a></li>
      <li><a onclick="TreeSearch('Scapholeberis')">Scapholeberis</a></li>
      <li><a onclick="TreeSearch('Sididae')">Sididae</a></li>
      <li><a onclick="TreeSearch('Simocephalus')">Simocephalus</a></li>
    </ul> <!-- end of TaxonDownSearchlist -->
  </div> <!-- end of TaxonDropdown -->
</div> <!-- end of taxon -->
